<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Imunisasi">

    <EditText
        android:id="@+id/namaAnak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Anak"
        android:inputType="textPersonName"
        android:background="@drawable/button_border"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/umur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Umur"
        android:inputType="number"
        android:background="@drawable/button_border"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/nik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIK"
        android:inputType="text"
        android:background="@drawable/button_border"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/tanggalImunisasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal Imunisasi"
        android:inputType="date"
        android:background="@drawable/button_border"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <Spinner
        android:id="@+id/lokasiSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/black"
        android:text="Submit"
        android:textColor="@android:color/white" />
</LinearLayout>
